.menuBackground {
    flex-grow: 1;
    background-image: resource('Images/pngtree-carbon-fiber-texture-abstract-backdrop-png-image_5052201');
    -unity-background-image-tint-color: rgb(0, 9, 255);
    border-left-color: rgba(255, 244, 244, 0);
    border-right-color: rgba(255, 244, 244, 0);
    border-top-color: rgba(255, 244, 244, 0);
    border-bottom-color: rgba(255, 244, 244, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-scale-mode: stretch-to-fill;
    width: auto;
    height: auto;
}

.middleMenu {
    flex-grow: 1;
    margin-right: 0;
    align-self: center;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.29);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-color: rgba(8, 25, 87, 0.5);
    border-right-color: rgba(8, 25, 87, 0.5);
    border-top-color: rgba(8, 25, 87, 0.5);
    border-bottom-color: rgba(8, 25, 87, 0.5);
    padding-top: 0;
    width: 20%;
    scale: 1 1;
    display: flex;
    opacity: 1;
    height: 100%;
}

.buttonStyle {
    width: 70%;
    height: 7%;
    -unity-text-align: middle-center;
    background-color: rgba(8, 25, 84, 0.31);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    font-size: 20px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(255, 255, 255, 0.47);
    border-right-color: rgba(255, 255, 255, 0.47);
    border-top-color: rgba(255, 255, 255, 0.47);
    border-bottom-color: rgba(255, 255, 255, 0.47);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-top: 0;
    margin-top: 7px;
    margin-bottom: 7px;
}

.buttonStyle:hover {
    background-color: rgba(60, 175, 185, 0.31);
}

.middleMenu2 {
    width: 20%;
    height: auto;
}
