<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/settingsMenu.uss?fileID=7433441132597879392&amp;guid=93e65927eaee1034181c5ab2e62e1f47&amp;type=3#settingsMenu" />
    <ui:VisualElement name="Background" class="RootStyle" style="display: flex;">
        <ui:Button text="BIG BACK BUTTON THAT TAKES YOU BACK EVEN IN TIME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="BIGBUTTON" style="opacity: 1;" />
    </ui:VisualElement>
</ui:UXML>
