<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Editor/editorMenu.uss?fileID=7433441132597879392&amp;guid=491ba566e68103c4588c3964bdc291cc&amp;type=3#editorMenu" />
    <ui:Button text="DefenseEvolve1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button1" enable-rich-text="true" class="button EvolveMenuButton" />
    <ui:Button text="DefenseEvolve2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button2" class="button EvolveMenuButton" />
</ui:UXML>
