.background {
    flex-grow: 0;
    height: 20%;
    width: 100%;
    background-color: rgb(20, 40, 200);
    background-image: none;
    left: 0;
    right: 0;
    top: 80%;
    -unity-background-scale-mode: stretch-to-fill;
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
}

.button {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(23, 126, 159);
    border-right-color: rgb(23, 126, 159);
    border-top-color: rgb(23, 126, 159);
    border-bottom-color: rgb(23, 126, 159);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.Container {
    flex-grow: 0;
    width: 100%;
    height: 20%;
    position: relative;
    left: 0;
    top: 80%;
    background-color: rgb(51, 91, 197);
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    display: flex;
}

.EvolveMenuButton {
    padding-right: 12px;
    margin-right: 4%;
    margin-left: 4%;
    display: flex;
    width: 15%;
    height: 30%;
    font-size: 114%;
}
